<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.fundata2019</groupId>
        <artifactId>ss3-sky</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sky</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>ss3</name>
    <artifactId>ss3-surface</artifactId>

    <dependencies>
        <dependency>
            <!--jsea support sqlLite startup-->
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.41.2.2</version>
        </dependency>
    </dependencies>
   

</project>
